# FlinkExamples

./: pom.xml
src/main/java/: StreamSQLExample.java  WordCountSQL.java
